
local config = {
	[2000] = {
			    contentID = 2000, content = {
				{who=2000, chat=[[这是我的地盘,快走开?]], flag=1},
				{who=0, chat=[[不,我不想走,你能拿我怎么样?]], flag=1}, 
				{who=2000, chat=[[别欺人太甚,你不走开我们就开战了...]], flag=1},
				{who=0, chat=[[不,打就打吧,我不会怕你的?]], flag=1}, 
				{who=2000, chat=[[好吧,你是不到黄河心不死...]], flag=4},
			    },
		    },
	[2001] = {
				contentID = 2001, content = {
				{who=2001, chat=[[我是钟南山真人,我们村来了很多魔鬼,你能帮我消灭他们吗?]], flag=1},
				{who=0, chat=[[好啊,没有问题，但是你能给我什么好处?]], flag=1}, 
				{who=2001, chat=[[我选举你做武林的盟主+扛把子...]], flag=1},
				{who=0, chat=[[其实我不在乎这些虚名,我在乎的是做你的朋友,可以一起玩耍，一起看流星雨，一起吃饭睡觉?]], flag=1}, 
				{who=2001, chat=[[我不是那么随便的人,你不信吗]], flag=1},
				{who=0, chat=[[哦?,你说]], flag=1}, 
				{who=2001, chat=[[不说不说就是不说,不信算了,再见]], flag=4},
			},
		},
	[2004] = {
			contentID = 2004, content = {
				{who=2004, chat=[[我是少林寺小和尚,我们村来了很多魔鬼,你能帮我消灭他们吗?]], flag=1},
				{who=0, chat=[[好啊,没有问题,但是你能给我什么好处?]], flag=1}, 
				{who=2004, chat=[[我选举你做少林寺主持盟主+扛把子...]], flag=1},
				{who=0, chat=[[其实我不在乎这些虚名,我在乎的是做你的朋友，可以一起玩耍，一起看流星雨，一起吃饭睡觉?]], flag=1}, 
				{who=2004, chat=[[我不是那么随便的人,你不信吗]], flag=1},
				{who=0, chat=[[哦?,你说]], flag=1}, 
				{who=2004, chat=[[不说不说就是不说,不信算了,再见]], flag=4},
		},
	},
	[2005] = {
		contentID = 2005, content = {
			{who=2005, chat=[[公元2023年,东方分为三界,各界纷争不断,战争不断,杀戮不止,一个少年在那个时代出生了,他能改变这个世界吗?]], flag=4},
		},
	},
	}

return config