local config = {
scene_id = 1001,
scene_name = "base_word_1001",
door_list = {{
	pos_x = 85500,
	pos_y = 16507,
	pos_z = 118100,
	door_id = 1,
	target_scene_id = 1002,
	target_x = 1,
	target_y = 2,
	target_z = 3,
},
{
	pos_x = 67500,
	pos_y = 16478,
	pos_z = 116900,
	door_id = 2,
	target_scene_id = 1003,
	target_x = 11,
	target_y = 22,
	target_z = 33,
},
},
born_list = {{
	pos_x = 73670,
	pos_y = 16261,
	pos_z = 114380,
	born_id = 1,
},
{
	pos_x = 65528,
	pos_y = 16478,
	pos_z = 117550,
	born_id = 2,
},
},
npc_list = {{
		pos_x = 66833,
		pos_y = 16442,
		pos_z = 129673,
		npc_id = 3000,
},
{
		pos_x = 61677,
		pos_y = 17129,
		pos_z = 117425,
		npc_id = 3002,
},
{
		pos_x = 72222,
		pos_y = 16378,
		pos_z = 124578,
		npc_id = 3001,
},
},
monster_list = {{
		pos_x = 28226,
		pos_y = 18331,
		pos_z = 136995,
		monster_type_id = 2000,
		monster_num = 1,
		radius = 800,
},
{
		pos_x = 27940,
		pos_y = 18328,
		pos_z = 136893,
		monster_type_id = 2005,
		monster_num = 10,
		radius = 800,
},
{
		pos_x = 37813,
		pos_y = 18369,
		pos_z = 137674,
		monster_type_id = 2001,
		monster_num = 1,
		radius = 1000,
},
{
		pos_x = 38049,
		pos_y = 18371,
		pos_z = 137675,
		monster_type_id = 2002,
		monster_num = 15,
		radius = 1200,
},
{
		pos_x = 75335,
		pos_y = 16381,
		pos_z = 112763,
		monster_type_id = 2004,
		monster_num = 1,
		radius = 1800,
},
{
		pos_x = 75453,
		pos_y = 16388,
		pos_z = 112682,
		monster_type_id = 2002,
		monster_num = 9,
		radius = 1000,
},
},
collectable_list = {{
	pos_x = 85764,
	pos_y = 16385,
	pos_z = 129069,
	collectable_type_id = 4000,
},
{
	pos_x = 80685,
	pos_y = 16470,
	pos_z = 108673,
	collectable_type_id = 4001,
},
},
}
return config