<?xml version="1.0" encoding="utf-8"?>
<Task>
  <Taskinfo>
    <roleID>
    </roleID>
    <taskID>
    </taskID>
    <status>
    </status>
    <subTaskIndex>
    </subTaskIndex>
    <subType>
    </subType>
    <curProgress>
    </curProgress>
    <maxProgress>
    </maxProgress>
    <contentID>
    </contentID>
    <role_num>10000000005</role_num>
  </Taskinfo>
  <Account>
    <name>
      <role1>
      </role1>
      <role2>
      </role2>
      <role3>
      </role3>
    </name>
    <ww>
      <role1>10000000001</role1>
      <role2>
      </role2>
      <role3>
      </role3>
    </ww>
    <WW>
      <role1>10000000002</role1>
      <role2>
      </role2>
      <role3>
      </role3>
    </WW>
    <WWW>
      <role1>10000000003</role1>
      <role2>
      </role2>
      <role3>
      </role3>
    </WWW>
    <www>
      <role1>10000000004</role1>
      <role2>
      </role2>
      <role3>
      </role3>
    </www>
    <eee>
      <role1>10000000005</role1>
      <role2>
      </role2>
      <role3>
      </role3>
    </eee>
  </Account>
  <Baseinfo>
    <name>
      <body>1</body>
      <hair>1</hair>
      <career>2</career>
      <posx>0</posx>
      <posy>0</posy>
      <posz>0</posz>
      <curhp>100</curhp>
      <maxhp>100</maxhp>
      <role_id>10000000001</role_id>
      <name>刻苦的成美</name>
    </name>
    <name>
      <body>1</body>
      <hair>1</hair>
      <career>1</career>
      <posx>0</posx>
      <posy>0</posy>
      <posz>0</posz>
      <curhp>100</curhp>
      <maxhp>100</maxhp>
      <role_id>10000000002</role_id>
      <name>开朗的恭平</name>
    </name>
    <name>
      <body>1</body>
      <hair>1</hair>
      <career>1</career>
      <posx>0</posx>
      <posy>0</posy>
      <posz>0</posz>
      <curhp>100</curhp>
      <maxhp>100</maxhp>
      <role_id>10000000003</role_id>
      <name>刻苦的光希</name>
    </name>
    <name>
      <body>1</body>
      <hair>1</hair>
      <career>2</career>
      <posx>0</posx>
      <posy>0</posy>
      <posz>0</posz>
      <curhp>100</curhp>
      <maxhp>100</maxhp>
      <role_id>10000000004</role_id>
      <name>开朗哒菜菜</name>
    </name>
    <name>
      <body>1</body>
      <hair>1</hair>
      <career>1</career>
      <posx>0</posx>
      <posy>0</posy>
      <posz>0</posz>
      <curhp>100</curhp>
      <maxhp>100</maxhp>
      <role_id>10000000005</role_id>
      <name>开朗的圭介</name>
    </name>
  </Baseinfo>
  <Bag>
    <name>
    </name>
    <roleID10000000001andpos1>
      <element2>
        <uid>1</uid>
        <typeID>100002</typeID>
        <num>1</num>
        <pos>1</pos>
        <cell>3</cell>
        <roleID>10000000001</roleID>
      </element2>
      <element1>
        <uid>1</uid>
        <typeID>100001</typeID>
        <num>1</num>
        <pos>1</pos>
        <cell>2</cell>
        <roleID>10000000001</roleID>
      </element1>
      <element>
        <uid>1</uid>
        <typeID>100000</typeID>
        <num>1</num>
        <pos>1</pos>
        <cell>1</cell>
        <roleID>10000000001</roleID>
      </element>
    </roleID10000000001andpos1>
    <roleID10000000002andpos1>
      <element2>
        <uid>1</uid>
        <typeID>100002</typeID>
        <num>1</num>
        <pos>1</pos>
        <cell>3</cell>
        <roleID>10000000002</roleID>
      </element2>
      <element1>
        <uid>1</uid>
        <typeID>100001</typeID>
        <num>1</num>
        <pos>1</pos>
        <cell>2</cell>
        <roleID>10000000002</roleID>
      </element1>
      <element>
        <uid>1</uid>
        <typeID>100000</typeID>
        <num>1</num>
        <pos>1</pos>
        <cell>1</cell>
        <roleID>10000000002</roleID>
      </element>
    </roleID10000000002andpos1>
    <roleID10000000003andpos1>
      <element2>
        <uid>1</uid>
        <typeID>100002</typeID>
        <num>1</num>
        <pos>1</pos>
        <cell>3</cell>
        <roleID>10000000003</roleID>
      </element2>
      <element1>
        <uid>1</uid>
        <typeID>100001</typeID>
        <num>1</num>
        <pos>1</pos>
        <cell>2</cell>
        <roleID>10000000003</roleID>
      </element1>
      <element>
        <uid>1</uid>
        <typeID>100000</typeID>
        <num>1</num>
        <pos>1</pos>
        <cell>1</cell>
        <roleID>10000000003</roleID>
      </element>
    </roleID10000000003andpos1>
    <roleID10000000004andpos1>
      <element2>
        <uid>1</uid>
        <typeID>100002</typeID>
        <num>1</num>
        <pos>1</pos>
        <cell>3</cell>
        <roleID>10000000004</roleID>
      </element2>
      <element1>
        <uid>1</uid>
        <typeID>100001</typeID>
        <num>1</num>
        <pos>1</pos>
        <cell>2</cell>
        <roleID>10000000004</roleID>
      </element1>
      <element>
        <uid>1</uid>
        <typeID>100000</typeID>
        <num>1</num>
        <pos>1</pos>
        <cell>1</cell>
        <roleID>10000000004</roleID>
      </element>
    </roleID10000000004andpos1>
    <roleID10000000005andpos1>
      <element2>
        <uid>1</uid>
        <typeID>100002</typeID>
        <num>1</num>
        <pos>1</pos>
        <cell>3</cell>
        <roleID>10000000005</roleID>
      </element2>
      <element1>
        <uid>1</uid>
        <typeID>100001</typeID>
        <num>1</num>
        <pos>1</pos>
        <cell>2</cell>
        <roleID>10000000005</roleID>
      </element1>
      <element>
        <uid>1</uid>
        <typeID>100000</typeID>
        <num>1</num>
        <pos>1</pos>
        <cell>1</cell>
        <roleID>10000000005</roleID>
      </element>
    </roleID10000000005andpos1>
  </Bag>
  <Taskinfo>
    <roleID>10000000001</roleID>
    <taskID>1</taskID>
    <status>1</status>
    <subTaskIndex>1</subTaskIndex>
    <subType>1</subType>
    <curProgress>0</curProgress>
    <maxProgress>0</maxProgress>
    <contentID>3001</contentID>
  </Taskinfo>
  <Taskinfo>
    <roleID>10000000002</roleID>
    <taskID>1</taskID>
    <status>1</status>
    <subTaskIndex>1</subTaskIndex>
    <subType>1</subType>
    <curProgress>0</curProgress>
    <maxProgress>0</maxProgress>
    <contentID>3001</contentID>
  </Taskinfo>
  <Taskinfo>
    <roleID>10000000003</roleID>
    <taskID>1</taskID>
    <status>1</status>
    <subTaskIndex>1</subTaskIndex>
    <subType>1</subType>
    <curProgress>0</curProgress>
    <maxProgress>0</maxProgress>
    <contentID>3001</contentID>
  </Taskinfo>
  <Taskinfo>
    <roleID>10000000004</roleID>
    <taskID>1</taskID>
    <status>1</status>
    <subTaskIndex>1</subTaskIndex>
    <subType>1</subType>
    <curProgress>0</curProgress>
    <maxProgress>0</maxProgress>
    <contentID>3001</contentID>
  </Taskinfo>
  <Taskinfo>
    <roleID>10000000005</roleID>
    <taskID>1</taskID>
    <status>1</status>
    <subTaskIndex>1</subTaskIndex>
    <subType>1</subType>
    <curProgress>0</curProgress>
    <maxProgress>0</maxProgress>
    <contentID>3001</contentID>
  </Taskinfo>
</Task>